{
  "name": "zapdos-fake-crm-repository",
  "version": "1.0.0",
  "description": "Fake CRM provider for Zapdos CLI documentation",
  "main": "dist/index.js",
  "scripts": {
    "test": "exit 0",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "license": "ISC",
  "dependencies": {
    "@beseif-solutions/prow-core": "^0.0.25",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.34",
    "rimraf": "^3.0.2",
    "typescript": "4.6.3"
  }
}
